<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RecipeBookDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="RecipeBookDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Recipe" EntityType="RecipeBookDBModel.Recipe" />
    <EntitySet Name="User" EntityType="RecipeBookDBModel.User" />
    <AssociationSet Name="FK_Recipe_User" Association="RecipeBookDBModel.FK_Recipe_User">
      <End Role="User" EntitySet="User" />
      <End Role="Recipe" EntitySet="Recipe" />
    </AssociationSet>
    <AssociationSet Name="UserFavoriteRecipe" Association="RecipeBookDBModel.UserFavoriteRecipe">
      <End Role="Recipe" EntitySet="Recipe" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Recipe">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Contents" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="CookingTimeMinutes" Type="Int16" Nullable="false" />
    <Property Name="Portions" Type="Byte" Nullable="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="PublishedTimestamp" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="User" Relationship="RecipeBookDBModel.FK_Recipe_User" FromRole="Recipe" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="RecipeBookDBModel.UserFavoriteRecipe" FromRole="Recipe" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nickname" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProfilePicture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Recipe" Relationship="RecipeBookDBModel.FK_Recipe_User" FromRole="User" ToRole="Recipe" />
    <NavigationProperty Name="Recipe1" Relationship="RecipeBookDBModel.UserFavoriteRecipe" FromRole="User" ToRole="Recipe" />
  </EntityType>
  <Association Name="FK_Recipe_User">
    <End Type="RecipeBookDBModel.User" Role="User" Multiplicity="1" />
    <End Type="RecipeBookDBModel.Recipe" Role="Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Recipe">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserFavoriteRecipe">
    <End Type="RecipeBookDBModel.Recipe" Role="Recipe" Multiplicity="*" />
    <End Type="RecipeBookDBModel.User" Role="User" Multiplicity="*" />
  </Association>
</Schema>