
FC:\Denis\BecameAChief\BecomeAChef\App.xaml;;
FC:\Denis\BecameAChief\BecomeAChef\MainWindow.xaml;;
FC:\Denis\BecameAChief\BecomeAChef\MVVM\View\CookBookView.xaml;;
FC:\Denis\BecameAChief\BecomeAChef\MVVM\View\FavouritesView.xaml;;
FC:\Denis\BecameAChief\BecomeAChef\MVVM\View\GridView.xaml;;
FC:\Denis\BecameAChief\BecomeAChef\MVVM\View\OptionMenuView.xaml;;
FC:\Denis\BecameAChief\BecomeAChef\MVVM\View\ProfileView.xaml;;
FC:\Denis\BecameAChief\BecomeAChef\MVVM\View\StartScreenView.xaml;;
FC:\Denis\BecameAChief\BecomeAChef\MVVM\View\Test.xaml;;

