
FC:\Users\progr\Desktop\BecameAChief\BecomeAChef\App.xaml;;
FC:\Users\progr\Desktop\BecameAChief\BecomeAChef\MainWindow.xaml;;
FC:\Users\progr\Desktop\BecameAChief\BecomeAChef\MVVM\View\AddReceipeView.xaml;;
FC:\Users\progr\Desktop\BecameAChief\BecomeAChef\MVVM\View\AuthorizationView.xaml;;
FC:\Users\progr\Desktop\BecameAChief\BecomeAChef\MVVM\View\CookBookView.xaml;;
FC:\Users\progr\Desktop\BecameAChief\BecomeAChef\MVVM\View\FavouritesView.xaml;;
FC:\Users\progr\Desktop\BecameAChief\BecomeAChef\MVVM\View\GridView.xaml;;
FC:\Users\progr\Desktop\BecameAChief\BecomeAChef\MVVM\View\OptionMenuView.xaml;;
FC:\Users\progr\Desktop\BecameAChief\BecomeAChef\MVVM\View\ProfileView.xaml;;
FC:\Users\progr\Desktop\BecameAChief\BecomeAChef\MVVM\View\RecipeView.xaml;;
FC:\Users\progr\Desktop\BecameAChief\BecomeAChef\MVVM\View\RegistrationView.xaml;;
FC:\Users\progr\Desktop\BecameAChief\BecomeAChef\MVVM\View\StartScreenView.xaml;;
FC:\Users\progr\Desktop\BecameAChief\BecomeAChef\MVVM\View\Test.xaml;;

