
FC:\Users\progr\source\repos\BecomeAChef\BecomeAChef\App.xaml;;
FC:\Users\progr\source\repos\BecomeAChef\BecomeAChef\MainWindow.xaml;;
FC:\Users\progr\source\repos\BecomeAChef\BecomeAChef\MVVM\View\CookBookView.xaml;;
FC:\Users\progr\source\repos\BecomeAChef\BecomeAChef\MVVM\View\FavouritesView.xaml;;
FC:\Users\progr\source\repos\BecomeAChef\BecomeAChef\MVVM\View\GridView.xaml;;
FC:\Users\progr\source\repos\BecomeAChef\BecomeAChef\MVVM\View\OptionMenuView.xaml;;
FC:\Users\progr\source\repos\BecomeAChef\BecomeAChef\MVVM\View\ProfileView.xaml;;
FC:\Users\progr\source\repos\BecomeAChef\BecomeAChef\MVVM\View\StartScreenView.xaml;;
FC:\Users\progr\source\repos\BecomeAChef\BecomeAChef\MVVM\View\Test.xaml;;

