<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1745d93982dc4c319ec0cbabd51f94f1" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="RecipeBookDBModel.Recipe" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="RecipeBookDBModel.User" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="RecipeBookDBModel.FK_Recipe_User" />
        <AssociationConnector Association="RecipeBookDBModel.UserFavoriteRecipe" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>